name: "soccer"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "data2"
input_dim: 1
input_dim: 3
input_dim: 320
input_dim: 320

input: "cls-score-masked"
input_dim: 1
input_dim: 20
input_dim: 1
input_dim: 1

### concat inputs
layers { bottom: 'data' bottom: 'data2' top: 'input'
         name: 'input-concat' type: CONCAT }

### convolutions
layers { bottom: "input" top: "conv1" name: "conv1" type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {   num_output: 128    pad: 1    kernel_size: 3
    weight_filler {     type: "gaussian"      std: 0.01    }
    bias_filler {       type: "constant"      value: 0    } } }
layers { bottom: "conv1" top: "conv1" name: "conv1-bn" type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv1"  top: "conv1"  name: "conv1-relu"  type: RELU }
         
layers { bottom: "conv1" top: "conv2" name: "conv2" type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {   num_output: 128    pad: 1    kernel_size: 3
    weight_filler {     type: "gaussian"      std: 0.01    }
    bias_filler {       type: "constant"      value: 0    } } }
layers { bottom: "conv2" top: "conv2" name: "conv2-bn" type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv2"  top: "conv2"  name: "conv2-relu"  type: RELU }

layers { bottom: "conv2" top: "conv3" name: "conv3" type: CONVOLUTION
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param {   num_output: 128    pad: 1    kernel_size: 3
    weight_filler {     type: "gaussian"      std: 0.01    }
    bias_filler {       type: "constant"      value: 0    } } }
layers { bottom: "conv3" top: "conv3" name: "conv3-bn" type: BN
  bn_param { scale_filler { type: 'constant' value: 1 }
             shift_filler { type: 'constant' value: 0.001 } } }
layers {  bottom: "conv3"  top: "conv3"  name: "conv3-relu"  type: RELU }



# seg-score
layers { name: 'seg-score-voc' type: CONVOLUTION bottom: 'conv3'
  top: 'seg-score' top: 'seg-score2'
  blobs_lr: 1 blobs_lr: 2 weight_decay: 1 weight_decay: 0
  convolution_param { num_output: 2 kernel_size: 1
    weight_filler {      type: "gaussian"      std: 0.01    }
    bias_filler {      type: "constant"      value: 0    }} }

